{
 "name": "application-name",
 "version": "0.0.1",
 "description": "",
 "main": "",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "webpack --config webpack.config.js",
  "build:c": "npm run build",
  "build:cp": "cross-env NODE_ENV=production webpack --config webpack.config.js ",
  "build:s": "tsc",
  "build:p": "sh -c \"tsc --watch false && cross-env NODE_ENV=production webpack --config webpack.config.js \"",
  "start:d": "node dist/server.dev.js",
  "start:p": "sh -c 'cross-env NODE_ENV=production node dist/server.js'",
  "start:dd": "nodemon --inspect-brk dist/server.dev.js --ignore dist/ -w src/",
  "lint": "tslint -p tsconfig.json",
  "clean": "sh -c \"rm ./.tsbuildinfo; rm -rf ./dist/*\""
 },
 "dependencies": {
  "@emmetio/expand-abbreviation": ">=0.7.3",
  "@types/faker": ">=4.1.5",
  "copy-webpack-plugin": ">=5.0.2",
  "dotenv": "^7.0.0",
  "es5-shim": ">=4.5.12",
  "es6-shim": ">=0.35.5",
  "express": ">=4.16.4",
  "faker": ">=4.1.0",
  "normalize.css": ">=8.0.1",
  "tslib": ">=1.9.3"
 },
 "devDependencies": {
  "@types/dotenv": ">=6.1.1",
  "@types/express": ">=4.16.1",
  "@types/express-useragent": ">=0.2.21",
  "@types/memory-fs": ">=0.3.2",
  "@types/node": ">=11.12.2",
  "@types/webpack": ">=4.4.26",
  "@types/webpack-dev-middleware": ">=2.0.2",
  "@types/webpack-hot-middleware": ">=2.16.5",
  "assets-webpack-plugin": ">=3.9.10",
  "axios": ">=0.18.0",
  "chokidar": ">=2.1.5",
  "css-loader": ">=2.1.1",
  "express-useragent": ">=1.0.12",
  "extract-loader": ">=3.1.0",
  "file-loader": ">=3.0.1",
  "memfs": ">=2.15.2",
  "memory-fs": ">=0.4.1",
  "mini-css-extract-plugin": ">=0.5.0",
  "open": "^6.1.0",
  "raw-loader": ">=2.0.0",
  "send": "github:hinell/send",
  "style-loader": ">=0.23.1",
  "swc": ">=1.0.10",
  "to-string-loader": ">=1.1.5",
  "ts-loader": ">=5.3.3",
  "typescript": ">=3.4.1",
  "uglifyjs-webpack-plugin": ">=2.1.2",
  "url-loader": ">=1.1.2",
  "webpack": ">=4.29.6",
  "webpack-cli": ">=3.3.0",
  "webpack-dev-middleware": ">=3.6.1",
  "webpack-hot-middleware": ">=2.24.3",
  "webpack-node-externals": ">=1.7.2",
  "whatwg-fetch": ">=3.0.0"
 },
 "keywords": [],
 "author": "hinell@github.com",
 "license": "MIT"
}
